<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/style1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ManagerSellOrderController">
   <children>
      <ImageView fitHeight="614.0" fitWidth="809.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/ภาพถ่ายหน้าจอ%202565-11-12%20เวลา%2021.47.13.png" />
         </image>
      </ImageView>
      <Label layoutX="175.0" layoutY="85.0" text="กรอกข้อมูล">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="402.0" layoutY="129.0" prefHeight="41.0" prefWidth="310.0" promptText="ชื่อ-นามสกุล ลูกค้า" />
      <TextField fx:id="phoneTextField" layoutX="402.0" layoutY="187.0" prefHeight="42.0" prefWidth="310.0" promptText="เบอร์โทรศัพท์" />
      <Button layoutX="94.0" layoutY="535.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
      <Button layoutX="366.0" layoutY="501.0" mnemonicParsing="false" onAction="#checkStockButton" prefHeight="34.0" prefWidth="356.0" text="เสร็จสิ้น" />
      <TextField fx:id="idCardTextField" layoutX="402.0" layoutY="252.0" prefHeight="42.0" prefWidth="310.0" promptText="เลขบัตรประชาชน" />
      <ListView fx:id="farmingListView" layoutX="103.0" layoutY="129.0" prefHeight="369.0" prefWidth="234.0" />
      <TextArea fx:id="addressTextArea" layoutX="402.0" layoutY="314.0" prefHeight="164.0" prefWidth="310.0" promptText="ที่อยู่จัดส่ง" />
   </children>
</AnchorPane>
