<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/style1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ManagerSellOrderController">
   <children>
      <ImageView fitHeight="482.0" fitWidth="607.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/ภาพถ่ายหน้าจอ%202565-11-12%20เวลา%2021.47.13.png" />
         </image>
      </ImageView>
      <Label layoutX="122.0" layoutY="70.0" text="กรอกข้อมูล">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="284.0" layoutY="114.0" prefHeight="26.0" prefWidth="233.0" promptText="ชื่อ-นามสกุล ลูกค้า" />
      <TextField fx:id="phoneTextField" layoutX="283.0" layoutY="155.0" prefHeight="26.0" prefWidth="234.0" promptText="เบอร์โทรศัพท์" />
      <TextField fx:id="addressTextField" layoutX="283.0" layoutY="236.0" prefHeight="114.0" prefWidth="234.0" promptText="ที่อยู่จัดส่ง" />
      <Button layoutX="74.0" layoutY="396.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
      <Button layoutX="155.0" layoutY="382.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="356.0" text="เสร็จสิ้น" />
      <TextField fx:id="idCardTextField" layoutX="284.0" layoutY="201.0" prefWidth="234.0" promptText="เลขบัตรประชาชน" />
      <ListView layoutX="74.0" layoutY="114.0" prefHeight="244.0" prefWidth="176.0" />
   </children>
</AnchorPane>
