<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.PrepareBorgung">
   <children>
      <Pane id="frame1" layoutX="258.0" layoutY="66.0" prefHeight="469.0" prefWidth="391.0">
         <children>
            <ListView layoutX="-231.0" layoutY="43.0" prefHeight="236.0" prefWidth="349.0" />
            <TextArea layoutX="172.0" layoutY="298.0" prefHeight="111.0" prefWidth="331.0" />
            <Label layoutX="227.0" layoutY="135.0" prefHeight="26.0" prefWidth="88.0" text="สถานะ :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="321.0" layoutY="135.0" prefHeight="26.0" prefWidth="88.0" text="ใส่ตรงนี้" />
            <ListView layoutX="165.0" layoutY="43.0" prefHeight="236.0" prefWidth="349.0" />
         </children>
      </Pane>
      <Button layoutX="57.0" layoutY="524.0" mnemonicParsing="false" text="back" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="328.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/complain.png" />
         </image>
      </ImageView>
      <Label layoutX="386.0" layoutY="33.0" prefHeight="44.0" prefWidth="131.0" text="เตรียมบ่อ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="434.0" text="รหัสพนักงาน">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="359.0" text="เลขบ่อ :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="362.0" prefHeight="17.0" prefWidth="120.0" text="แสดงตรงนี้จ่ะ" />
      <Button layoutX="352.0" layoutY="526.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="423.0" text="เตรียมบ่อ" />
   </children>
</AnchorPane>
