<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.StaffPrepareBorgung">
   <children>
      <Button layoutX="37.0" layoutY="555.0" mnemonicParsing="false" text="back" />
      <TextArea layoutX="45.0" layoutY="106.0" prefHeight="387.0" prefWidth="262.0" />
      <ChoiceBox layoutX="593.0" layoutY="376.0" prefWidth="150.0" />
      <Label layoutX="371.0" layoutY="115.0" text="สถานะ :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="104.0" prefHeight="34.0" prefWidth="123.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="477.0" layoutY="122.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" text="ดำเนินการ" />
      <Button layoutX="593.0" layoutY="124.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="สำเร็จ" />
      <Label layoutX="640.0" layoutY="336.0" text="Select">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="36.0" text="เตรียมบ่อ">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
