<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/style1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StaffDeliveryController">
   <children>
      <ImageView fitHeight="611.0" fitWidth="810.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/ภาพถ่ายหน้าจอ%202565-11-12%20เวลา%2022.21.47.png" />
         </image>
      </ImageView>
      <Label layoutX="488.0" layoutY="102.0" text="ใบ Sell order">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="100.0" layoutY="531.0" mnemonicParsing="false" onAction="#BackButton" text="Back" />
      <Button layoutX="369.0" layoutY="506.0" mnemonicParsing="false" onAction="#enterButton" prefHeight="38.0" prefWidth="349.0" text="เสร็จสิ้น" />
      <ListView fx:id="purchaseOrderListView" layoutX="108.0" layoutY="130.0" prefHeight="379.0" prefWidth="235.0" />
      <Label layoutX="371.0" layoutY="144.0" text="รหัสใบสั่งซื้อ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="188.0" prefHeight="27.0" prefWidth="161.0" text="ประเภทการจ่ายเงิน">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="231.0" text="ราคา">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="274.0" text="ชื่อผู้ซื้อ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="320.0" text="เบอร์โทรศัพท์">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="364.0" text="ที่อยู่">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="orderLabel" layoutX="533.0" layoutY="144.0" text="OrderLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="purchaseTypeLabel" layoutX="533.0" layoutY="188.0" text="purchaseTypeLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="533.0" layoutY="238.0" text="priceLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="customerLabel" layoutX="533.0" layoutY="274.0" text="customerLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="phoneLabel" layoutX="533.0" layoutY="320.0" text="phoneLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="locationLabel" layoutX="367.0" layoutY="400.0" prefHeight="26.0" prefWidth="372.0" text="locationLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
